<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Checkbox</title>
</head>
<body>
    <form action="procesaCheckbox.php" method="POST">
        <h2>¿Son ejemplos de lenguajes de programación? (Selecciona 3)</h2>
        <input type="checkbox" name="respuesta1[]" value="Java"> Java
        <input type="checkbox" name="respuesta1[]" value="JavaScript"> JavaScript
        <input type="checkbox" name="respuesta1[]" value="PC"> PC
        <input type="checkbox" name="respuesta1[]" value="MAC"> MAC
        <input type="checkbox" name="respuesta1[]" value="PHP"> PHP
        <input type="submit">
    </form>
</body>
</html>